{
    "defaultSettings": {
        "initialized": false,
        "loadDefaultView": true,
        "basemapsInclude": true,
        "lastDigestSync": null,
        "lastResourceSync": null,
        "basemapRegion": "United States"
    },
    "constants": {
        "logCategory": "QRAVE",
        "settingsCategory": "QRAVE",
        "project_filepath": "qrave_project_path",
        "businessLogicDir": "blXML",
        "symbologyDir": "symbology",
        "digestSyncFreqHours": 24,
        "webUrl": "https://rave.riverscapes.xyz",
        "issueUrl": "http://rave.riverscapes.xyz/known-bugs.html",
        "resourcesUrl": "https://raw.githubusercontent.com/Riverscapes/RiverscapesXML/dev/"
    }
}