{
	"folders": [
    {
      "path": ".."
    }
  ],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true
		},
		// FROM: https://gist.github.com/NicolaiMogensen/acfd8723720c4761aefef3cdfc2aa55a
		// I like changing colors for my projects. QGIS projects are usually green. 
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#ffbb00",
			// "editor.background": "#1c2c2a"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${env:QGIS4_PATH}/Contents/Resources/qgis/python:${env:QGIS4_PATH}/Contents/Resources/qgis/python/plugins:${env:QGIS4_PATH}/Contents/Resources/python3.11/site-packages:${env:QGIS4_PATH}/Contents/Resources/python3.11/site-packages/PyQt6:${env:QGIS4_PATH}/Contents/PlugIns/PyQt6:${workspaceFolder}/wheels",
			"PATH": "${env:PATH}:${env:QGIS4_PATH}/Contents/MacOS",
			"QGIS_PREFIX_PATH": "${env:QGIS4_PATH}/Contents/MacOS"
		},
		"python.analysis.extraPaths": [
			"${workspaceFolder}/wheels",
			"${env:QGIS4_PATH}/Contents/Resources/qgis/python",
			"${env:QGIS4_PATH}/Contents/Resources/qgis/python/plugins",
			"${env:QGIS4_PATH}/Contents/Resources/python3.11/site-packages",
			"${env:QGIS4_PATH}/Contents/Resources/python3.11/site-packages/PyQt6",
			"${env:QGIS4_PATH}/Contents/PlugIns/PyQt6"
		],
		"python.defaultInterpreterPath": "${env:QGIS4_PATH}/Contents/MacOS/python3.12",
	    "terminal.integrated.defaultProfile.osx": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    "autopep8.args": [
      "--max-line-length=240",
    ],
    "pylint.args": [
      "--extension-pkg-whitelist=pygeoprocessing",
      "--disable=C0301,C0114,C0103,W0719,W0718",
      "--max-line-length=240"
    ],
  },
	"launch": {
		"configurations": [],
		"compounds": []
	}
}